<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="score-card">
                <h3>HOME</h3>
                <div class="score-box" id="home-score">0</div>
                <div class="btn-group">
                    <button onclick="addHome(1)">+1</button>
                    <button onclick="addHome(2)">+2</button>
                    <button onclick="addHome(3)">+3</button>
                </div>
            </div>
            <div class="score-card">
                <h3>GUEST</h3>
                <div class="score-box" id="guest-score">0</div>
                <div class="btn-group">
                    <button onclick="addGuest(1)">+1</button>
                    <button onclick="addGuest(2)">+2</button>
                    <button onclick="addGuest(3)">+3</button>
                </div>
            </div>
            <script src="index.js"></script> 
        </div> 
    </body>
</html>